<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>Playnite, your launcher's launcher</title>
</head>
<body>
    <div class="head">
        <div class="menu">
            <img src="./images/playnite.png" alt="Playnite-logo">
            <ul>
                <li>Download</li>
                <li>GitHub</li>
                <li>Discord</li>
            </ul>
        </div>
        <div class="head-content">
            <h1>Stop opening and closing video-game launchers</h1>
            <p>Playnite is an open source video game library manager with one simple goal: To provide a unified interface for all of your games.</p>
            <img width=500px src="./images/social_image.jpg" alt="">
            <button>Download now</button>
        </div>
    </div>
    <div class="features">
        <div>Playnite has it all</div>
        
        <div class="feature-item">
            <img src="./images/globe.png" alt="">
            <p>Link games from Steam, Epic, Origin, GOG, Battle.net, Ubisoft Connect and other services, including games that are not installed!</p>
        </div>
        
        <div class="feature-item">
            <img src="./images/cogwheel.png" alt="">
            <p>Playnite's look can be fully customized, from simple color changes to complete layout re-designs.</p>
        </div>

        <div class="feature-item">

            <img src="./images/open-source-logo.png" alt="photo of a controller">
            <p>No Playnite features are locked behind a paywall and the complete source code is available under the MIT license.</p>
        </div>
        
    </div>
    <div class="testimonial">
        <p>We keep seeing Playnite recommended in comments on websites, forum threads, and posts on Reddit. That strong word of mouth inspired us to try it, and it’s great.</p>
        <h3>Chris Hoffman, <a href="https://www.howtogeek.com/fyi/see-all-your-pc-games-in-one-place-with-playnite/">How-To Geek</a></h3>
    </div>

    <div class="call-to-action">
        <div class="message-bubble">
            <h1>Download now</h1>
            <p>Stremnite is an All-in-one gaming media center. Give it a try!</p>
            <button>Download now</button>
        </div>
    </div>

    <div class="footer">
        Copyright © Aviv Yodfat, 2023
    </div>
</body>
</html>